1. maven설정
https://maven.apache.org/download.cgi -> apache-maven-3.8.6-bin.zip 파일 다운

2. C:\Program Files\apache-maven-3.8.6 -> 시스템 환경 변수 설정 변수이름 : M2_HOME
Path 변수 설정 -> 새로만들기 -> %M2_HOME%\bin 추가

3.cdm으로 메이븐 설정

Microsoft Windows [Version 10.0.19043.2006]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>set m2_home
M2_HOME=C:\Program Files\apache-maven-3.8.6

C:\WINDOWS\system32>set path
Path=C:\jdk-11.0.14\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files ...

C:\WINDOWS\system32>mvn -version
Apache Maven 3.8.6 (84538c9988a25aec085021c365c560670ad80f63)
Maven home: C:\Program Files\apache-maven-3.8.6
Java version: 11.0.14, vendor: Oracle Corporation, runtime: C:\jdk-11.0.14
Default locale: ko_KR, platform encoding: MS949
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"

C:\Windows\System32>d:

D:\>cd Springhome


D:\SpringHome>mvn archetype:generate (메이븐 프로젝트를 하기 위한 드라이브를 메이븐 repositories에서 다운 받음)
... ... ...
... ... ...
enter>
enter>
Define value for property 'groupId': com.example
Define value for property 'artifactId': demo
enter>


D:\SpringHome>
D:\SpringHome>cd demo

D:\SpringHome\demo>mvn compile
... ...
D:\SpringHome\demo>mvn test
... ...

D:\SpringHome\demo>mvn package

